#include "fridge.h"

int main()
{
	Fridge first(10);
	Fridge second(15);
	// присваивание уже существующему объекту не вызовет конструктор копирования
	// компилятор сгенерирует оператор копирующего присваивания
	// по умолчанию он сделает побитовую копию
 
	first = second;
}